# -precompiler

./: Directory.Build.props  NuGet.Config  Precompiler.sln  README.md
.github/workflows/: cd-flow.yml
eng/: Build.props  Versions.props
eng/git/: add.github.cmd  pull.github.cmd  push.github.cmd
eng/testing/: tests.props
src/libraries/: Directory.Build.props
src/libraries/Common/tests/TestLibrary.POCO/: TestClasses.cs
src/libraries/Common/tests/TestLibrary.Unity/: IoC.Net.Precompiler.TestLibrary.Unity.csproj
src/libraries/Common/tests/TestUtilities/: CompilationHelper.cs  IoC.Net.Test.Utilities.csproj  IoC.Test.Utilities.csproj  TestUtils.cs
src/libraries/IoC.Composition/: IoC.Composition.sln
src/libraries/IoC.Composition/src/: IoC.Composition.csproj
src/libraries/IoC.Composition/src/Annotation/: ImportAttribute.cs
src/libraries/IoC.Composition/tests/: ImportAttributeTests.cs  IoC.Composition.Tests.csproj
src/libraries/IoC.Net.Composition/: IoC.Net.Composition.sln
src/libraries/IoC.Net.Composition/tests/: IoC.Net.Composition.Tests.csproj
src/libraries/IoC.Net.Precompiler.Abstractions/: IoC.Net.Precompiler.Abstractions.sln
src/libraries/IoC.Net.Precompiler.Configuration/: IoC.Net.Precompiler.Configuration.sln
src/libraries/IoC.Net.Precompiler.Configuration/src/: IoC.Net.Precompiler.Configuration.csproj
src/libraries/IoC.Net.Precompiler.Configuration/tests/: GeneratorTests.cs  IoC.Net.Precompiler.Configuration.Tests.csproj
src/libraries/IoC.Net.Precompiler.SourceGenerator/: IoC.Net.Precompiler.SourceGenerator.sln
src/libraries/IoC.Net.Precompiler.SourceGenerator/src/: IoC.Net.Precompiler.SourceGenerator.csproj  Usings.cs
src/libraries/IoC.Net.Precompiler.SourceGenerator/tests/Tests/: GeneratorTests.cs  IoC.Net.Precompiler.SourceGenerator.Tests.csproj
src/libraries/IoC.Net.Precompiler.SourceGenerator/tests/Unit.Tests/: GeneratorTests.cs  IoC.Net.Precompiler.SourceGenerator.Unit.Tests.csproj
src/libraries/IoC.Precompiler.Abstractions/: IoC.Precompiler.Abstractions.sln
src/libraries/IoC.Precompiler.Abstractions/src/: IoC.Precompiler.Abstractions.csproj
src/libraries/IoC.Precompiler.Configuration/: IoC.Precompiler.Configuration.sln
src/libraries/IoC.Precompiler.Configuration/src/: IoC.Precompiler.Configuration.csproj
src/libraries/IoC.Precompiler.Configuration/tests/: IoC.Precompiler.Configuration.Tests.csproj
src/libraries/IoC.Precompiler.SourceGenerator/: IoC.Precompiler.SourceGenerator.sln
src/libraries/IoC.Precompiler.SourceGenerator/src/: IoC.Precompiler.SourceGenerator.csproj  SourceGenerator.Roslyn3.cs  SourceGenerator.Roslyn4.cs  SourceGenerator.cs
src/libraries/IoC.Precompiler.SourceGenerator/src/Syntax/: SyntaxContextParser.cs  SyntaxContextReceiver.cs
src/libraries/IoC.Precompiler.SourceGenerator/tests/Tests/: IoC.Precompiler.SourceGenerator.Tests.csproj  Usings.cs
src/libraries/IoC.Precompiler.SourceGenerator/tests/Unit.Tests/: IoC.Precompiler.SourceGenerator.Unit.Tests.csproj
