<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <ApplicationIcon />
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\IoC.*.csproj" />
    <ProjectReference Include="..\..\..\Common\tests\TestUtilities\IoC.Test.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
  </ItemGroup>
  
</Project>
