<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <ApplicationIcon />
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\src\IoC.Composition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>
  
</Project>
