<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Title>Dependency Injection Precompiler</Title>
    <Description>Source generator</Description>

    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>

  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\IoC.Net.Precompiler.Abstractions\src\IoC.Net.Precompiler.Abstractions.csproj" />
  </ItemGroup>

</Project>
