<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Title>Dependency Injection Precompiler</Title>
    <Description>Source generator</Description>
    
    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC.Net.Precompiler.Configuration\src\IoC.Net.Precompiler.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>

</Project>
